{
  "name": "block-blitz-arena",
  "version": "1.0.0",
  "description": "Block Blast-style puzzle game with online battles, ranking, shop, battle pass and admin panel",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "backup:pull": "node scripts/pull-backup.mjs",
    "test": "node test/viewresize.test.mjs && node test/zero.test.mjs && node test/zero-session.test.mjs && node test/dbsafety.test.mjs && node test/restore-auth.test.mjs && node test/session.test.mjs && node test/rank-rewards.test.mjs && node test/new-modes.test.mjs && node test/crowd.test.mjs && node test/persist.test.mjs && node test/gacha.test.mjs && node test/battle.test.mjs && node test/social.test.mjs && node test/adminevent.test.mjs && node test/throne.test.mjs && node test/royale.test.mjs && node test/security.test.mjs && node test/useredit.test.mjs && node test/ranking-ai.test.mjs && node test/inventory.test.mjs && node test/shutdown.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
